{
    "name": "Twilight Dev",
    "dockerComposeFile": "docker-compose.yml",
	"service": "app",
    "features": {
        "ghcr.io/devcontainers-extra/features/pnpm:2": {}
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "remoteUser": "node",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode",
                "bradlc.vscode-tailwindcss",
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig",
                "vitest.explorer",
                "ms-playwright.playwright",
                "prisma.prisma"
            ],
            "settings": {
                "editor.linkedEditing": true,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true
            }
        }
    }
}
